# gdzie-jest-dziecko

./: README.md  pom.xml
results/logs/: Readme.md
src/main/java/core/: Capabilities.java  MultiOutputStream.java
src/main/java/page_object/: BasePage.java  EnterPhoneNumberPage.java  HomePage.java  LoginPage.java  WelcomePage.java
src/main/resources/: accountData.properties  appiumSession.properties
src/test/features/: Login.feature  WelcomePage.feature
src/test/java/: RunSingleSuite.java
src/test/java/framework/helpers/: Adb.java  AndroidHelper.java  AppiumStartServer.java  BashCommand.java  ObjectByName.java
src/test/java/step_definitions/: CommonSteps.java  LoginSteps.java  WelcomePageSteps.java
