#deviceName=AVD_for_Nexus_6_by_Google
deviceName=Pixel_2
udid=emulator-5554
platformName=Android
platformVersion=9.0
timeout=180
deviceOrientation=portrait
autoLaunch=false
automationName=uiautomator2
appPackage=pl.locon.gjd
appActivity=pl.locon.gjd.activity.SplashActivity
autoGrantPermissions=true